channels:
- pytorch
- conda-forge
- defaults
- mutirri
- rusty1s
dependencies:
- ase=3.21.*
- black
- cpuonly
- matplotlib=3.3.*
- nbsphinx
- pandas
- pandoc
- pip
- pre-commit=2.10.*
- pymatgen=2020.12.31
- python=3.8.*
- pytorch=1.8.1
- pyyaml=5.4.*
- scipy
- sphinx
- tensorboard=2.4.*
- tqdm=4.58.*
- jupyter
- ipykernel
- ipython
- scipy
- pandas
- conda-pack
- pytorch-geometric
- python-lmdb
- pillow
- demjson
- pytest==6.2.2
- sphinx_rtd_theme
- submitit
- wandb
- conda-pack
name: ocp_models_test
